<!DOCTYPE html>
<html>
<head>
    <title>Ignite Checkbox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div id="app"></div>
</body>
</html>
